*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.home{
    background-image: url(./img01.jpg);
    height: 700px;
    background-repeat: round;

}
.left{
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.right{
    display: flex;
    gap: 25px;
}

a{
    color: white;
    text-decoration: none;
    font-size: large;   
}
.center{
    
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    margin-top: 12%;
}
.arrow{
    width: 100px;
    height: 60px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#369;
    margin: auto;
    margin-top: 10%;
}
.whatwe{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-top: 5%;
     
}
.whatwe p{
    font-size: large;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}
.main h1{
    color: #37A;

}
.main1{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.main b{
    color: rgb(92, 92, 250);
}
.main1 .icon1{
    margin-top: 20px;
}

.main2{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.main2 .icon1{
    margin-top:20px ;
}
#button{
    width: 100px;
    height: 40px;
    color:white;
    background-color:#369;
}
.testimonail{
    background-image:url(./img2.jpg);
    height: 600px;
    background-repeat: round;
    margin-top: 5%;
    color: white;
   text-align: center;

   
}
.testimonail1{
    padding-top: 50px;
}
.card1{
    width: 75%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
    margin-top: 40px;

}
.card2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25%;
}
.test1 .two{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.test1 p{
    font-size: large;
}
#pic{
    border-radius: 50%;

}

.card1 b{
    
    font-family:cursive;
    padding-left: 80px; 
}
.round{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 40px;
}
.dot{
    background-color: rgb(240, 198, 144);
    width: 10px;
    height: 10px;
    border-radius: 50px;
}
.dot1{
    background-color: rgb(250, 248, 244);
    width: 10px;
    height: 10px;
    border-radius: 50px;

}
.gallery1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.garlley1 p{
    font-size: large;
}
.gallery1 h1{
    color: blue;
}
.photos{
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}
.round1{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    gap: 10px;

}
.gallery .dot{
    background-color: #37A;
    width: 10px;
    height: 10px;
    border-radius: 50px;
}
.gallery .dot1{
    background-color: gray;
    width: 10px;
    height: 10px;
    border-radius: 50px;

}
.contact{
    background-image:url(./contact\ background\ img.jpg) ;
    background-repeat: round;
    color: white;
    padding-top: 4%;
    margin-top: 10%;
    
}
.conatactus{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.feedback{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.input{
    width: 300px;
    height: 20px;
    border: 2px solid white;
    border-radius: 5px;
    background: transparent;
    padding: 8px 20px;
    margin-top: 20px;

}
#message{
    width: 300px;
    height: 200px;
    border: 2px solid white;
    border-radius: 5px;
    background: transparent;
    padding: 8px 20px;
    margin-top: 20px;
}

::placeholder{
    color: white;
}
.submit{
    width: 150px;
    height: 30px;
    color: white;
    background-color: #369;
    margin-top: 20px;
    border-radius: 5px;
}
.feedback{
    display: flex;
    gap: 60px;
    
}

.mainicon{
    margin-bottom: 13%;
}
.icon{
    display: flex;
    gap: 25px;
   margin-top: 30px;
    
   
}
.copyright{
    margin-top: 7%;
    display: flex;
    justify-content: center;
}

